# SocialSport

./: LICENSE  README.md  SocialSport.sln
Social.Sport.API/: .gitignore  Program.cs  Social.Sport.API.csproj  Social.Sport.API.sln  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Social.Sport.API/APIConfig/: ApiConfiguration.cs
Social.Sport.API/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Social.Sport.API/Helper/: Result.cs
Social.Sport.API/Middlewares/: GlobalErrorHandlingMiddleware.cs  ValidationFilterAttributes.cs
Social.Sport.API/Properties/: launchSettings.json
Social.Sport.Core/: Enum.cs  Social.Sport.Core.csproj
Social.Sport.Core/Constants/: ConstantConfig.cs
Social.Sport.Core/DTOs/: Result.cs
Social.Sport.Core/Entities/: BaseEntity.cs  Team.cs  User.cs
Social.Sport.Core/Entities/NotMapped/: UserAuthenticationTicket.cs
Social.Sport.Core/Interfaces/: IDateTime.cs  IRepository.cs  IUnitOfWork.cs
Social.Sport.Core/Interfaces/Data/: IAppDbContext.cs  IRepository.cs  IUnitOfWork.cs
Social.Sport.Core/Interfaces/Services/: IAuthenticateTokenService.cs  ICurrentUserService.cs  ILogService.cs  ISignUpInfoService.cs  ISignupInfo.cs  ITeamService.cs  IUserService.cs
Social.Sport.Core/Services/: AuthenticateTokenService.cs  BaseService.cs  Logservice.cs  SignUpInfoService.cs  TeamService.cs  UserService.cs
Social.Sport.Infrastructure/: Dependencies.cs  Social.Sport.Infrastructure.csproj
Social.Sport.Infrastructure/Configurations/: BaseConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
Social.Sport.Infrastructure/Converters/: UtcDateTimeConverter.cs
Social.Sport.Infrastructure/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
Social.Sport.Infrastructure/Migrations/: 20240303034118_initial.Designer.cs  20240303034118_initial.cs  AppDbContextModelSnapshot.cs
